.postEditor {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(100px, 300px);
}

main {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.main {
  padding: 0 3rem;
  max-width: 1400px;
  margin: 0 auto;

  >* {
    margin-bottom: 4rem;
  }
}

.editor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
  textarea {
    font-family: var(--monospaceFont);
    font-size: var(--font16);
    border: none;
    padding: 2rem;
    width: 100%;
    height: 100%;
    resize: none;

    &:focus {
      outline: none;
    }
  }

  .output {
    font-family: var(--sansSerifFont);
    width: 100%;
    a {
      text-decoration: underline;
    }
  }
}

.sidebar {
  border-left: 1px solid var(--colDivLines);
  display: flex;
  flex-direction: column;

  .top {
    flex: 1;
    padding: 2rem;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 1px solid var(--colDivLines);
    padding: 1.5rem 2rem 2rem 2rem;
  }
}

.buttonBar {
  display: flex;
  justify-content: flex-end;
  margin-top: 3rem;
  gap: 1rem
}